entity User {
    login String required minlength(1) maxlength(100),
    password String required minlength(60) maxlength(60),
    firstName String maxlength(50),
    lastName String maxlength(50),
    email String minlength(5) maxlength(100),
    activated Boolean required,
    langKey String minlength(2) maxlength(5),
    imageUrl String maxlength(256),
    activationKey String maxlength(20),
    resetKey String maxlength(20),
    resetDate ZonedDateTime
}

entity Hero {
	name String required
}

entity Crisis {
	name String required
}

entity Claim {
    name String required,
    sortOrder Integer,
    imageLabel String,
    imageLink String
}

entity Contact {
    name String required
}

entity Note {
    id String,
    text String,
    colour String,
    left Integer,
    top Integer
}

entity Rebuttal {
    longName String minlength(20) maxlength(1200),
    shortName String,
    date ZonedDateTime,
    expires ZonedDateTime,
    link String
}

entity ClaimRebuttal {
  claimId Long,
  rebuttalId Long,
  sortOrder Integer
}

entity Message {
    userLogin String,
    message String required,
    createdAt ZonedDateTime,
    updatedAt ZonedDateTime
}

paginate Message with infinite-scroll

entity Tag {
	name String required minlength(2)
}

entity Article {
    slug String required,
	title String required,
    description String required,
	body TextBlob required,
	createdAt ZonedDateTime required,
	updatedAt ZonedDateTime required
}

paginate Article, Tag with infinite-scroll

entity UserCustom {
    bio TextBlob
}

entity Profile {
    username String,
    bio TextBlob,
    image String,
    following Boolean
}

relationship ManyToOne {
	Article{author(login)} to User{article}
}

relationship ManyToMany {
	Article{tag(name)} to Tag{article}
}

relationship OneToOne {
    UserCustom{user} to User{custom}
}

relationship ManyToMany {
    UserCustom{follower} to UserCustom{followee}
}

skipClient for *
skipServer for * except UserCustom
