DEFAULT_MIN_LENGTH = 20
DEFAULT_MAX_LENGTH = 1200

entity User {
    login String required minlength(1) maxlength(100),
    password String required minlength(60) maxlength(60),
    firstName String maxlength(50),
    lastName String maxlength(50),
    email String minlength(5) maxlength(100) unique,
    activated Boolean required,
    langKey String minlength(2) maxlength(5),
    imageUrl String maxlength(256),
    activationKey String maxlength(20),
    resetKey String maxlength(20),
    resetDate ZonedDateTime,
}

entity Hero {
	name String required
}

entity Crisis {
	name String required
}

entity Claim {
    name String required,
    sortOrder Integer,
    imageLabel String,
    imageLink String
}

entity Contact {
    name String required
}

entity Note {
    id String,
    text String,
    colour String,
    left Integer,
    top Integer
}

entity Rebuttal {
    longName String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    shortName String,
    date ZonedDateTime,
    expires ZonedDateTime,
    link String
}

entity ClaimRebuttal {
  claimId Long,
  rebuttalId Long,
  sortOrder Integer
}

entity Tag {
	name String required minlength(2)
}

entity Article {
    slug String required,
	title String required,
    description String required,
	body Blob required,
	createdAt ZonedDateTime required
	updatedAt ZonedDateTime required
}

relationship ManyToOne {
	Article{author(login)} to User,
}

relationship ManyToMany {
	Article{tag(name)} to Tag{article}
}

paginate Article, Tag with infinite-scroll

entity Message {
    userLogin String,
    message String required,
    createdAt ZonedDateTime,
    updatedAt ZonedDateTime
}

paginate Message with infinite-scroll

entity Profile {
    username String,
    bio Clob,
    image String,
    following Boolean
}

relationship OneToOne {
	Profile{user(username)} to User
}

relationship ManyToMany {
    User{following(username)} to User
}
